# basesmartj

./: README.md  pom.xml  笔记.txt
src/main/java/com/bcg/: ResponseCode.java  SmartbootjApplication.java
src/main/java/com/bcg/aop/: DynamicDataSourceAspect.java  WebLogAspect.java
src/main/java/com/bcg/config/: BankfDataSourceConfig.java  BanksDataSourceConfig.java  DynamicDataSourceHolder.java  MainDataSourceConfig.java
src/main/java/com/bcg/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java  MyDruidStatInterceptor.java
src/main/java/com/bcg/config/exception/: GlobalDefaultConfiguration.java
src/main/java/com/bcg/config/impl/: TargetDataSource.java
src/main/java/com/bcg/config/task/: SchedulerConfig.java
src/main/java/com/bcg/controller/: HttpAdapterController.java  MemberController.java  UserController.java  ValueController.java
src/main/java/com/bcg/controller/userbasic/: LoginController.java
src/main/java/com/bcg/entity/: ResponseResult.java  TestUserBasic.java  User.java  UserBasic.java
src/main/java/com/bcg/error/: GlobalExceptionHandler.java
src/main/java/com/bcg/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/bcg/interceptor/: MybatisConfiguration.java  PageHelperInterceptor.java
src/main/java/com/bcg/mapper/bankf/: BankfUserBasicMapper.java
src/main/java/com/bcg/mapper/banks/: BanksUserBasicMapper.java
src/main/java/com/bcg/mapper/main/: UserBasicMapper.java  UserMapper.java
src/main/java/com/bcg/responsentity/: JsonResult.java  ResponseUserBasic.java
src/main/java/com/bcg/service/: MemberService.java  SheduleTaskService.java  UserBasicService.java  UserService.java
src/main/java/com/bcg/service/userbasic/: LoginService.java
src/main/java/com/bcg/tools/: BusiUtil.java  DateUtil.java  Head.java  HeadTools.java  HttpAdapterEntity.java  HttpClientHelper.java  Ret.java
src/main/java/test/: Test.java
src/main/resources/: adapter.properties  application-dev.properties  application-pro.properties  application-uat.properties  application.properties  log4j.properties
src/main/resources/mapper/bankf/: BankfUserBasicMapper.xml
src/main/resources/mapper/banks/: BanksUserBasicMapper.xml
src/main/resources/mapper/main/: UserBasicMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html  main.html  register.html  welcome.html
src/main/webapp/bankground/js/: register.js
src/main/webapp/bankground/js/common/: header.js
src/main/webapp/bankground/js/index/: index.js
src/main/webapp/bankground/js/login/: login.js
src/main/webapp/bankground/js/personalprofile/: profile.js
src/main/webapp/bankground/js/userManage/: user.js  userManage.js
src/main/webapp/bankground/personalprofile/: profile.html
src/main/webapp/bankground/usermanage/: user.html  userManage.html
