##################HTTP请求默认配置######################
#######默认编码格式为UTF-8#####
http.url=192.168.161.68:8080
###超时时间（秒）###
http.timeout=60
##################TCP请求默认配置######################
tcp.ip=192.168.161.68
tcp.port=9051
###超时时间（秒）###
tcp.timeout=60