#########视图配置##########################
spring.mvc.view.prefix=/bankground/
spring.mvc.view.suffix=.html
#########自定义参数########################
remote_ip=192.168.161.235
#########加载自定义文件如：application-dev.properties
spring.profiles.active=dev
###########################################
mybatis.type-aliases-package=com.bcg.entity
#mybatis.mapper-locations=classpath:mapper/*/*.xml
##############多数据源配置#################
#######《垂直库》##########
spring.datasource.main.url=jdbc:mysql://localhost:3306/test
spring.datasource.main.username=root
spring.datasource.main.password=1q2w3e4r
spring.datasource.main.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.main.mainMapperLocations=classpath:mapper/main/*.xml
######《水平库1》#########
spring.datasource.bankf.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.bankf.username=root
spring.datasource.bankf.password=1q2w3e4r
spring.datasource.bankf.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.bankf.bankfMapperLocations=classpath:mapper/bankf/*.xml
######《水平库2》#########
spring.datasource.banks.url=jdbc:mysql://localhost:3306/test
spring.datasource.banks.username=root
spring.datasource.banks.password=1q2w3e4r
spring.datasource.banks.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.banks.banksMapperLocations=classpath:mapper/banks/*.xml
#######《日志调整》########################
logging.level.com.bcg.mapper:debug
logging.level.org.springframework.jdbc.core:error
logging.level.root:info
logging.level.org.hibernate:ERROR
debug=false
########################################3##